GOOGLE_GENERATIVE_AI_API_KEY=blablablablabalbalbalalablab

OPENAI_API_KEY=blablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablab